*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
}
body {
  font-size: 14px;
  font-family: Arial,Helvetica,STHeiTi,sans-serif;
  color: #333;
  background-color: #f5f5f5;
}
a {
  text-decoration: none;
  color: #333;
}
a:hover {
  text-decoration: none;
  color: #333;
}
ul,li {
  list-style: none;
}
input,textarea {
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance:none;
}

.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: block;
  visibility: hidden;
  height: 0;
}
.clearfix {
  *zoom: 1;
}


/*页面版心*/
.w {
  position: relative;
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
}