
/*顶部搜索栏*/

.index-nav {
  .autoContainer()
}

.sn_header {
  width: 100%;
  height: 1.76rem;
  background-color: rgba(255,255,255,0);
  position: relative;
  a {
    display: block;
    height: 1.4rem;
    color: #fff;
    &.sn_cate {
      width: 0.88rem;
      margin: 0.2rem 0.52rem 0.16rem 0.48rem;
      float: left;
      background: url("../images/icon_category.png") no-repeat center / 0.88rem 1.4rem;
    }
    &.sn_login {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 0.48rem;
      width: 1.5rem;
      margin: 0.18rem 0.19rem;
      line-height: 1.4rem;
      text-align: center;
    }

  }
  div {
    position: relative;
    padding: 0 1.8rem 0 1.88rem;
    a {
      width: 11.32rem;
      height: 1.76rem;
      position: absolute;
    }
    form {
      width: 100%;
      padding: 0.18rem 0;
      input {
        width: 100%;
        height: 1.4rem;
        background-color: rgba(255,255,255,.8);
        font-size: .48rem;
        padding: 0 .4rem 0 1.14rem;
        border-radius: 0.6rem;
        -webkit-border-radius: 0.6rem;
        color: #999;
      }
    }
  }

}