.sn_headline {
  width: 100%;
  position: relative;
  padding: 0.4rem 0.4rem;
  background: url("../images/headline-background.jpg") no-repeat;
  background-size: 100% 100%;
  a {
    &.sn_icon_headline {
      width: 1.4rem;
      height: 1.4rem;
      display: inline-block;
      padding: 0;
      img {
        width: 100%;
        display: block;
      }
    }
    padding-left: .4rem;
    float: left;
    display: block;
    font-size: .48rem;
    line-height: .7rem;
    i {
      float: left;
      height: 0.5rem;
      color: #e92322;
      font-size: 0.4rem;
      font-style: normal;
      line-height: .5rem;
      padding: 0 0.1rem;
      display: inline-block;
      border-radius: 0.1rem;
      margin: 0.1rem 0.2rem 0 0;
      border: 1px solid #e92322;
    }
    span {
      white-space: nowrap;
      display: block;
      width: 9.2rem;
      height: .7rem;
    }
  }
}