/*导航栏*/
/*导航广告栏*/
.sn_vdeu {
  width: 100%;
  background-color: #fff;
  a {
    display: block;
    width: 100%;
    img {
      width: 100%;
      display: block;
    }
  }
}

/*导航图标栏*/
.sn_nav {
  width: 100%;
  background: url("../images/nav-background.jpg") no-repeat;
  background-size: 100% 100%;
  padding: 0 0.4rem;
  //background-size: contain;
  ul {
    width: 100%;
    li {
      width: 20%;
      float: left;
      padding-top: 0.5rem;
      text-align: center;

      a {
        width: 100%;

        display: block;
        img {
          width: 1.64rem;
          display: block;
          margin: 0 auto;
        }
        p {
          padding: 0.1rem 0;
          font-size: 0.48rem;
        }
      }
    }
  }
}