.sn_pro_tit {
  margin-top: .4rem;
  width: 100%;
  img {
    width: 100%;
    display: block;
  }
}
.sn_product {
  width: 100%;
  background-color: #fff;
  margin-bottom: .4rem;
  a {
    width: 50%;
    float: left;
    height: 4.8rem;
    display: inline-block;
    p {
      color: #000;
      font-size: .6rem;
      padding: .2rem 0;
    }
    span {
      color: #888;
      display: block;
      font-size: .45rem;
      padding-left: 0.1rem;
    }
    &.lt {
      position: relative;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
      p {
        color: #fff;
        font-size: .6rem;
        position: absolute;
        bottom: .1rem;
        padding: 0 .6rem;
      }
    }
    &.rt{
      padding-left: .22rem;
      background: url("../images/pro-a-bg.png") top;

      img {
        display: inline-block;
        width: 2.8rem;
        height: 2.8rem;
        margin: .2rem .4rem 0;
      }
    }
    &.lb{
      display: block;
      height: 5.2rem;
      padding-left: 0.22rem;
      i {
        background-color: #9d4ee5;
        color: #fff;
        font-style: normal;
        font-size: .4rem;
        padding: .1rem .2rem;
        border-radius: .4rem;
      }
      img {
        display: inline-block;
        width: 2.8rem;
        height: 2.8rem;
        margin: .2rem .4rem 0;
      }
    }
  }
  div {
    width: 50%;
    display: inline-block;
    height: 5.2rem;
    padding-left: .22rem;
    a {
      width: 50%;
      display: inline-block;
      img {
        width: 2.8rem;
        height:2.8rem;
        display: block;
        margin: 0 auto;
      }
    }
  }
}