/*底部页签*/

.bottom-nav {
  .autoContainer();
  bottom: 0;
}

.sn_tabs {
  width: 100%;
  height: 2rem;
  background-color: #fff;
  position: relative;
  border-top: 1px solid #eee;
  a {
    display: inline-block;
    float: left;
    width: 20%;
    height: 2rem;
    padding: 0.1rem 0;
    img {
      display: block;
      width: 1rem;
      height: 1rem;
      margin: 0 auto;
    }
    p {
      text-align: center;
      font-size: .4rem;
      margin-top: .2rem;
    }
    &:first-child {
      img {
        width: 1.5rem;
        height: 1.5rem;
        margin-top: -0.65rem;
      }
      p {
        color: @baseColor;
        margin-top: .35rem;
      }
    }
  }
}
.sn_tabs::before {
  width: 100%;
  height: 2rem;
  content: '';
}